<html>

<head>
    <script data-main="/react-draw/index.js" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.2/require.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.2/css/bulma.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/typicons/2.0.8/typicons.css" />
    <script>
        require.config({
            paths: {
                "react": "https://cdnjs.cloudflare.com/ajax/libs/react/15.4.1/react.min",
                "react-dom": "https://cdnjs.cloudflare.com/ajax/libs/react/15.4.1/react-dom.min",
                "jquery": "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min",
                "nano-sql": "../nano-sql.min"
            }
        })

        require(["index", "react", "react-dom", "jquery", "nano-sql"], function(app) {})
    </script>
    <style>
        body .container {
            max-width: 60rem;
        }
        
        .noselect {
            user-select: none;
            -webkit-user-select: none;
        }
        
        #DrawingContainer {
            background: rgb(250, 250, 250);
            border: 1px solid rgb(200, 200, 200);
            cursor: none;
            -webkit-box-shadow: 0px 7px 22px -12px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 7px 22px -12px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 7px 22px -12px rgba(0, 0, 0, 0.75);
            -webkit-user-select: none;
            /* Chrome all / Safari all */
            -moz-user-select: none;
            /* Firefox all */
            -ms-user-select: none;
            /* IE 10+ */
            user-select: none;
            /* Likely future */
        }
        
        #DrawingContainer.loading {
            opacity: 0.5;
        }
        
        .colorPicker span.picked {
            -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.75);
        }
        
        .cursor {
            position: absolute;
            opacity: 0;
            top: 0px;
            left: 0px;
            font-size: 2em;
            pointer-events: none;
            cursor: none;
        }
        
        .button {
            margin: 0px 5px;
            font-size: 1.2em;
            height: 30px;
        }
        
        .button span {
            position: relative;
            top: -3px;
        }
        
        .colorPicker span {
            width: 30px;
            height: 30px;
            margin-left: 5px;
            border-radius: 3px;
            display: inline-block;
            border: 1 px solid white;
            cursor: pointer;
        }
    </style>
</head>

<body>

</body>

</html>